# OcrModelApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aimonk/ocrmodelsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/aimonk/ocrmodelsampleapp/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aimonk/ocrmodelsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
