<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/fetchedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        />
    <Spinner
        android:id="@+id/hardwareSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/fetchedText"
        android:layout_marginTop="20dp"
        />
    <Spinner
        android:id="@+id/threadSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/hardwareSpinner"
        />
    <Spinner
        android:id="@+id/modelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/threadSpinner"
        />
    <Button
        android:id="@+id/select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:background="@color/orange"
        android:layout_below="@+id/modelSpinner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />
    <Button
        android:id="@+id/predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predict"
        android:background="@color/orange"
        android:layout_below="@+id/modelSpinner"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/select_image"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/inputImageTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_image"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/outputImageTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputImageTimeText"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        />
</FrameLayout>


</RelativeLayout>

</ScrollView>